{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "thaiustaxrefund",
  "compatibility_date": "2026-03-03",
  "main": "src/index.js",

  "assets": {
    "directory": "./"
  },

  "routes": [
    {
      "pattern": "thaiustaxrefund.com/*",
      "zone_name": "thaiustaxrefund.com"
    },
    {
      "pattern": "www.thaiustaxrefund.com/*",
      "zone_name": "thaiustaxrefund.com"
    }
  ],

  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
